{
  "name": "staticpage-nextjs",
  "version": "1.0.0",
  "description": "Using NextJS and Vercel hosting",
  "main": "index.js",
  "scripts": {
    "dev": "next dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/agaviniv/staticpage-nextjs.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/agaviniv/staticpage-nextjs/issues"
  },
  "homepage": "https://gitlab.com/agaviniv/staticpage-nextjs#readme",
  "dependencies": {
    "next": "^10.0.3",
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  }
}
